..............................
..............................
....R....................R....
..............R...............
..............................
..CCCCCCCCCCCC..CCCCCCCCCCCC..
.......................R......
..........R...................
..............................
..............................
.....R................R.......
................R.............
..............................
..CCCCCCCCCCCC..CCCCCCCCCCCC..
......................R.......
.........R....................
..............................
..............................