..............................
.....C.........C.........C....
...RC.C...R...C.C...R...C.C...
...C...C.....C...C.....C...C..
..C.....C...C.....C...C.....C.
...C...C.....C...C....RC...C..
....C.C......RC.C.......C.C...
.....C.........C.........C....
..R.......R.........R.......R.
.....C.........C.........C....
....C.CR......C.CR......C.CR..
...C...C.....C...C.....C...C..
..C.....C...C.....C...C.....C.
...C...C.....C...C.....C...C..
....C.C...R...C.C...R...C.C...
.....C.........C.........C....
..............................
..............................