.....R................R.......
...CCCCCCCC........CCCCCCCC...
...C......C...R....C......C...
...C......C........C......C...
..............................
...C......C...R....C......C...
...CCCCCCCC........CCCCCCCC...
.........R..........R.........
..............................
....R....................R....
...CCCCCCCC........CCCCCCCC...
...C......C...R....C......C...
..............................
...C......C........C......C...
...C......C...R....C......C...
...CCCCCCCC........CCCCCCCC...
........R.............R.......
..............................