..............................
..E666C8..EC3666CE64AC8..EC...
..5...55..55..E6B5...55..55...
..5...55.EB5..5..5...55..55...
..5...55.5.5..5..5...55E6B5...
..5...55EB.5..5..5...555..5...
..5...555..5..5..5...555..5...
..7...2DB..2..7..D666BDB..2...
........8............1........
........5............5........
........5............5........
........5............5........
........5............5........
........5............5........
........5............5........
........5............5........
........5............5........
........2............7........